{
  "name": "queryable-object",
  "version": "0.0.12",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250710.0"
  },
  "main": "queryable.ts",
  "files": [
    "queryable.ts",
    "studio-middleware.ts"
  ]
}
